spring.datasource.url = jdbc:mysql://localhost:3306/eventsdb?useSSL=false
spring.datasource.username = root
<<<<<<< HEAD
spring.datasource.password = Peanutbutterjellytime1!
=======
spring.datasource.password = Everest29
>>>>>>> master

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update