spring.datasource.url = jdbc:mysql://localhost:3306/eventsdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = 4551440La!!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update