spring.datasource.url = jdbc:mysql://localhost:3306/eventsnapdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = Peanutbutterjellytime2@

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update